<!--facial detection app index-->

<!DOCTYPE html>
<html>
<head>
    <style>
        .vertical {
          line-height: 15px;
          height: 200px;

          text-align: center;
        }


        .button2 {
          background-color:#4CAF50;
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.6;
          transition: 0.3s;
          display: inline-block;
          text-decoration: none;
          cursor: pointer;
        }

        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

    </style>

    <title>Upload</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
</head>

<body style="background-color:Cornsilk;">

<div align="center">
<img src=" {{url_for('show_image', filename='new2.jpg')}}" width="100" height ="100">


    <div class="upload-files">
        <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <div style="backgroun-color:brown;">
                <strong><font color="White" size="9" style="background-color:brown;" style="font-family:Tahoma;" >Face Recognizing And Landmarks:</font> <br>  </strong>
            </div>

            <div class="vertical">
                <input class="upload-file" type="file" onchange="fileInputChange()"  name="file"  id="file" accept="image/*" multiple >
                <br>
                <img id="file_selected" src="#" alt="your image" width="auto" height="400" />
                <br>

                <button class="button" style="vertical-align:middle"><span>Start</span></button>
                </div>
            <br>
            <div id="msg">
                </h1>
                </div>
        </form>


    </div>

</div>


</body>

<script>

    $("#file-picker").change(function(){
        console.log("burda")

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {

            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );
    function fileInputChange() {

        var selectFileName = document.getElementById('file');
        document.getElementById("file_selected").src = URL.createObjectURL(selectFileName.files[0]);
    }

</script>

</html>